# EmployeeManagementAwsLambda

./: .gitignore  README.MD  dependency-reduced-pom.xml  pom.xml  template.yaml
src/main/java/com/akrima/employeemanagement/: AddEmployeeLambda.java  ApiGatewayResponse.java  DeleteEmployeeLambda.java  DynamoDbClientFactory.java  EmployeeManagementLambdaJavaApplication.java  RetrieveAllEmployeesLambda.java  RetrieveEmployeeLambda.java  UpdateEmployeeLambda.java
src/main/java/com/akrima/employeemanagement/model/: Employee.java
src/test/java/com/akrima/employeemanagement/: EmployeeManagementLambdaJavaApplicationTests.java
src/test/java/com/akrima/employeemanagement/integration/: EmployeeLambdaIntegrationTest.java
